PORT = 4000
MONGODB_LOCAL_URI= mongodb://localhost:27017/mernshopit
MONGODB_CLOUD_URI=mongodb+srv://mernshopit:mernshopit@cluster0.siwmz.mongodb.net/mernshopit?retryWrites=true&w=majority


NODE_ENV = PRODUCTION
NODE_ENV_DEV= DEVELOPMENT
NODE_ENV_PROD= PRODUCTION


JWT_SECRET= ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0MjkzMzM4MywiaWF0IjoxNjQyOTMzMzgzfQ
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME= 7

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL_USER= da4f0ef0d750d4
SMTP_PASSWORD= 9446da801f4d47 
SMTP_FROM_EMAIL= noreply@shopit.com
SMTP_FROM_NAME= ShopIT




